In [4]:
#Importing necessary library functions: 
import numpy as np
import pandas as pd
import json
import ast
#Importing CSV files 
df_keywords=pd.read_csv('keywords.csv')
df_movies=pd.read_csv('movies.csv')
df_credits=pd.read_csv('credits.csv')
df_ratings=pd.read_csv('ratings.csv')

In [5]:
# remove rows with NaN values
df_kn= df_keywords.dropna(subset=['keywords'])

df_kn.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [6]:
#The ast.literal_eval function is used to safely evaluate the string representation of the list of dictionaries in each row. Then, a list comprehension is used to extract the values of the 'name' key from each dictionary. The results are stored in a new column called 'name_values'.

df_kn['keywords'] = df_kn['keywords'].apply(lambda x: [item['name'] for item in ast.literal_eval(x)])


# Print the modified DataFrame
df_kn.head(10)

      id                                           keywords
0    862  [jealousy, toy, boy, friendship, friends, riva...
1   8844  [board game, disappearance, based on children'...
2  15602  [fishing, best friend, duringcreditsstinger, o...
3  31357  [based on novel, interracial relationship, sin...
4  11862  [baby, midlife crisis, confidence, aging, daug...
5    949  [robbery, detective, bank, obsession, chase, s...
6  11860  [paris, brother brother relationship, chauffeu...
7  45325                                                 []
8   9091    [terrorist, hostage, explosive, vice president]
9    710  [cuba, falsely accused, secret identity, compu...

In [7]:
#Selecting columns named id,title, vote_count,vote_average that will be needed to search for keywords related to the plots of movies
mn=['id','title','vote_count','vote_average']
df_mn=df_movies[mn] 
df_total=pd.merge(df_kn,df_mn,on='id',how='inner')
df_total

,id,keywords,title,vote_count,vote_average
0,862,"[jealousy, toy, boy, friendship, friends, riva...",Toy Story,5415.0,7.7
1,8844,"[board game, disappearance, based on children'...",Jumanji,2413.0,6.9
2,15602,"[fishing, best friend, duringcreditsstinger, o...",Grumpier Old Men,92.0,6.5
3,31357,"[based on novel, interracial relationship, sin...",Waiting to Exhale,34.0,6.1
4,11862,"[baby, midlife crisis, confidence, aging, daug...",Father of the Bride Part II,173.0,5.7
...,...,...,...,...,...
46209,439050,[tragic love],Subdue,1.0,4.0
46210,111109,"[artist, play, pinoy]",Century of Birthing,3.0,9.0
46211,67758,[],Betrayal,6.0,3.8
46212,227506,[],Satan Triumphant,0.0,0.0
46213,461257,[],Queerama,0.0,0.0

In [8]:
#Selecting a sensible default minimum vote count,since mode=1, mean= 109, max= 104075, min= 0
vc= 109

In [12]:
#A function that allows users to input and recommend the top-rated movies that match those keywords
in1=input("Enter your desired type:")
in2=input('Enter your minimun vote count:')
def movie_recommendation(a,b):
    search_string = a 
    b = int(b)
    matches = df_total[df_total['keywords'].apply(lambda x: search_string in x)]
    filter_df = matches[(matches['vote_count'] >= b) & (matches['vote_average'] > 6)]
    name_mov = filter_df['title']
    return name_mov
movie_recommendation(in1, in2)

Enter your desired type:love
Enter your minimun vote count:150

204        A Walk in the Clouds
220            Don Juan DeMarco
243          Heavenly Creatures
351                Forrest Gump
426               Carlito's Way
                  ...
39748                   Julieta
39749              Café Society
41742                    Allied
42308             Live by Night
44011    Everything, Everything
Name: title, Length: 87, dtype: object